<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>10.0</LangVersion>
    <MB_ROOT>D:\Programs\Steam\steamapps\common\Mount &amp; Blade II Bannerlord</MB_ROOT>
    <MB_CLIENT_PATH>$(MB_ROOT)\bin\Win64_Shipping_Client</MB_CLIENT_PATH>
    <NativePath>$(MB_ROOT)\Modules\Native\bin\Win64_Shipping_Client</NativePath>
    <MultiPath>$(MB_ROOT)\Modules\Multiplayer\bin\Win64_Shipping_Client</MultiPath>
    <OutDir>D:\Programs\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\BLMM\bin\Win64_Shipping_Client</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(MB_CLIENT_PATH)\TaleWorlds.ScreenSystem.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="$(MB_CLIENT_PATH)\TaleWorlds.GauntletUI.Data.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="$(MB_CLIENT_PATH)\TaleWorlds.Core.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>false</Private>
    </Reference>
    <!--<Reference Include="$(MB_CLIENT_PATH)\TaleWorlds.Native.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>false</Private>
    </Reference>-->
    <Reference Include="$(MB_CLIENT_PATH)\TaleWorlds.DotNet.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="$(MB_CLIENT_PATH)\TaleWorlds.Library.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="$(MB_CLIENT_PATH)\TaleWorlds.MountAndBlade.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="$(MB_CLIENT_PATH)\TaleWorlds.MountAndBlade.AutoGenerated.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="$(MB_CLIENT_PATH)\TaleWorlds.MountAndBlade.Diamond.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="$(MB_CLIENT_PATH)\TaleWorlds.MountAndBlade.GauntletUI.Widgets.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="$(MultiPath)\TaleWorlds.MountAndBlade.Multiplayer.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="$(MultiPath)\TaleWorlds.MountAndBlade.Multiplayer.View.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>false</Private>
    </Reference> 
    <Reference Include="$(MultiPath)\TaleWorlds.MountAndBlade.Multiplayer.ViewModelCollection.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="$(NativePath)\TaleWorlds.MountAndBlade.View.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="$(MB_CLIENT_PATH)\TaleWorlds.Engine.GauntletUI.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="$(MB_CLIENT_PATH)\TaleWorlds.MountAndBlade.ViewModelCollection.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="$(MB_CLIENT_PATH)\TaleWorlds.ObjectSystem.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\a.bat" Link="%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call D:\Code2\BannerlordTest2\BLMMClient\Config\a.bat" IgnoreExitCode="true"/>
  </Target>-->


</Project>